<refentry id="{@id}">
 <refnamediv>
  <refname>@abstract</refname>
  <refpurpose>Document an abstract class, class variable or method</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    Gregory Beaver
    <authorblurb>Tag Documentation written by {@link mailto:cellog@php.net cellog@php.net}</authorblurb>
   </author>
   <copyright>Copyright 2002, Gregory Beaver</copyright>
   <releaseinfo>phpDocumentor 1.1+</releaseinfo>
  </refsynopsisdivinfo>
  <cmdsynopsis>
    <command>@abstract</command>
   </cmdsynopsis>
 </refsynopsisdiv>
 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>Use the @abstract tag to declare a method, class variable, or class that must be re-defined in a child class to be valid.</para>
  <warning>The @abstract tag is only valid in PHP 4, PHP 5 has a keyword abstract.</warning>
 </refsect1>
 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>Here's an example:</para>
  <para>
   <programlisting role="php">
   <![CDATA[
/**
 * example of basic @abstract usage in a class
 * Use this if every single element of the class is abstract
 * @abstract
 */
class myabstractclass
{
   function function1($baz)
   {
   ...
   }
   
   function function2()
   {
   ...
   }
}
   ]]>
   </programlisting>
  </para>
 </refsect1>
</refentry>