<refentry id="{@id}">
 <refnamediv>
  <refname>@ignore</refname>
  <refpurpose>Prevent documentation of an element</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    Gregory Beaver
    <authorblurb>Tag Documentation written by {@link mailto:cellog@php.net cellog@php.net}</authorblurb>
   </author>
   <copyright>Copyright 2002, Gregory Beaver</copyright>
   <releaseinfo>phpDocumentor 1.0+</releaseinfo>
  </refsynopsisdivinfo>
  <cmdsynopsis>
    <command>@ignore</command>
   </cmdsynopsis>
 </refsynopsisdiv>
 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>Use @ignore to prevent phpDocumentor from documenting an element, such as a duplicate element.</para>
 </refsect1>
 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>Here is an example of how to use @ignore:</para>
  <para>
   <programlisting role="php">
   <![CDATA[
if ($ostest)
{
	/**
	 * This define will either be 'Unix' or 'Windows'
	 */
	define("OS","Unix");
} else
{
	/**
	 * @ignore
	 */
	define("OS","Windows");
}
   ]]>
   </programlisting>
  </para>
 </refsect1>
</refentry>