<refentry id="{@id}">
 <refnamediv>
  <refname>@filesource</refname>
  <refpurpose>create a syntax-highlighted cross-referenced file containing source code of the current file and link to it</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    Gregory Beaver
    <authorblurb>Tag Documentation written by {@link mailto:cellog@php.net cellog@php.net}</authorblurb>
   </author>
   <copyright>Copyright 2002, Gregory Beaver</copyright>
   <releaseinfo>phpDocumentor 1.2+</releaseinfo>
  </refsynopsisdivinfo>
  <cmdsynopsis>
    <command>@filesource</command>
   </cmdsynopsis>
 </refsynopsisdiv>
 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>The @filesource tag can only be used in a page-level DocBlock, it will be ignored anywhere else.  phpDocumentor parses the file source of the current file, and outputs syntax-highlighted source code with line numbers, links to documentation and then adds a link to the generated file in the documentation.</para>
  <para>The {@tutorial tags.example.pkg} tag serves a similar purpose, but is designed to parse and create a link to an external example file.</para>
  <warning>@filesource only works with PHP 4.3.0+ due to the use of the tokenizer extension, which was not stable prior to PHP 4.3.0.  Go to {@link http://www.php.net} and download PHP 4.3.0 to use @filesource</warning>
 </refsect1>
 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>Here's an example:</para>
  <para>
   <programlisting role="php">
   <![CDATA[
/**
 * Contains several example classes that I want to parse but I
 * also want to show the full source
 * @package mypackage
 * @subpackage example
 * @filesource
 */
/**
 * This class does things
 * @package mypackage
 * @subpackage example
 */
class oneofmany extends mainclass
{
...
   ]]>
   </programlisting>
  </para>
 </refsect1>
</refentry>
