<refentry id="{@id}">
 <refnamediv>
  <refname>phpDocumentor Tutorials</refname>
  <refpurpose>Writing User-level documentation/tutorials with phpDocumentor</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   Gregory Beaver
   <authorblurb>
    {@link mailto:cellog@php.net cellog@php.net}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 {@toc}
 <refsect1 id="{@id whatare}">
  <title>What are phpDocumentor-style tutorials/extended documentation?</title>
  <para>New in version 1.2.0+, tutorials are the missing link in auto-documentation.  We've had many requests from developers to be able to include links to external documentation, such as the reference of template tags for a template engine.  The source code would be harder to read if this kind of information was spread along the 150-300 lines it would take to describe the usage.  phpDocumentor Tutorials solve the problem of including external documentation by leveraging existing tried-and-true XML DocBook format and the power of phpDocumentor's inline tags (see {@tutorial inlinetags.pkg}).  Now, it is possible to cross-reference between external documentation and generated API documentation through the versatile {@tutorial tags.inlinelink.pkg}, {@tutorial tags.inlinetutorial.pkg}, and {@tutorial tags.tutorial.pkg} tag.</para>
 </refsect1>
 <refsect1 id="{@id howto}">
  <title>How to write phpDocumentor-style tutorials/extended documentation</title>
  <para>Tutorials may be written as any legal DocBook top-level tag (&lt;book&gt;, &lt;chapter&gt;, &lt;article&gt;, &lt;refentry&gt;), but it is <emphasis>highly </emphasis> recommended for any project that may become a part of PEAR to write with the &lt;refentry&gt; tag as the top-level, as this will automatically translate into peardoc2-ready tutorials.  Other projects have no such constraint and may do anything they wish.</para>
  <refsect2 id="{@id tags}">
   <title>Inline Tags that may be used in tutorials</title>
   <para>There are several inline tags that may be used in tutorials.  The {@tutorial tags.inlinelink.pkg} and {@tutorial tags.inlinetutorial.pkg} tags should be used in the same manner as in API source.  Inline tags that are specific to tutorials include {@tutorial tags.inlineid.pkg} and {@tutorial tags.inlinetoc.pkg}.  Inline {@}id} is used to mark areas in a similar manner to the way that &lt;a name=&quot;section&quot;&gt; in HTML.  {@}id} will automatically generate an id tag appropriate for the output format.  The {@}toc} tag is used at the top of a tutorial to generate an internal table of contents for that tutorial.  The {@}toc} tag extracts all sections that have an {@}id} tag and uses the title of that section for the generated table of contents.  {@}id} is also used to mark subsections to allow linking to a sub-section of a tutorial, much the way that in HTML file.html#subsection is used.</para>
  </refsect2>
  <refsect2 id="{@id location}">
   <title>Where to put tutorials/extended documentation so phpDocumentor will find it</title>
   <para>To simplify linking of tutorials, all tutorials must be in a subdirectory named &quot;tutorials&quot; and must be passed in a {@tutorial phpDocumentor.howto.pkg#using.command-line.directory} or {@tutorial phpDocumentor.howto.pkg#using.command-line.filename} command-line switch.</para>
   <para>In addition, tutorials are grouped by the same packages that group documented elements (see {@tutorial phpDocumentor.howto.pkg#documenting.elements.packages} for more information).  To associate a tutorial with a package, place it in a subdirectory of tutorials/ named after the package.  A tutorial for package &quot;phpDocumentor&quot; goes in &quot;tutorials/phpDocumentor,&quot; a tutorial for subpackage &quot;CHMDefault&quot; of package &quot;Converters&quot; goes in &quot;tutorials/Converters/CHMdefault/&quot; - for an example, see the tutorials/ subdirectory of phpDocumentor.</para>
  </refsect2>
  <refsect2 id="{@id naming}">
   <title>Naming tutorials: .pkg, .cls, .proc</title>
   <para>There are three ways of associating tutorials/extended documentation with the elements they are written for:
    <itemizedlist>
     <listitem><para>Package-level tutorials always have file extension &quot;pkg&quot;</para></listitem>
     <listitem><para>Class-level tutorials always have file extension &quot;cls&quot;</para></listitem>
     <listitem><para>Procedural-level tutorials always have file extension &quot;proc&quot;</para></listitem>
    </itemizedlist>
   </para>
   <refsect3 id="{@id package}">
    <title>Package-level documentation</title>
    <para>The primary documentation for a package or subpackage should go in a file with the same name as the package or subpackage.  For package &quot;phpDocumentor&quot; the primary package-level documentation is in &quot;tutorials/phpDocumentor/phpDocumentor.pkg&quot;  For subpackage &quot;CHMdefault&quot; of package &quot;Converters,&quot; the primary subpackage-level documentation is in &quot;tutorials/Converters/CHMDefault/CHMdefault.pkg&quot;</para>
    <para>Other package-level documentation can have any filename, but must have the package-tutorial extension .pkg.</para>
   </refsect3>
   <refsect3 id="{@id class}">
    <title>Class-level documentation</title>
    <para>Similar to package-level documentation, the primary documentation for a class must have the same name as the class.  The primary documentation for the class &quot;Converter&quot; in package &quot;Converters&quot; will be found in &quot;tutorials/Converters/Converter.cls.&quot;</para>
   </refsect3>
   <refsect3 id="{@id procedural}">
    <title>Procedural-level documentation</title>
    <para>If a package contains a number of functions, it may be good to include procedural-level documentation.  If a particular file contains a large amount of procedural information that must be documented, it is possible to link tutorials to that file's API docs in the same manner it is possible to link to a class's API docs.</para>
    <para>The primary documentation for the procedural component of a PHP file must have the same name as the file.  The primary procedural documentation for the file test.php in package &quot;examples&quot; will be found in &quot;tutorials/examples/test.php.proc.&quot;</para>
   </refsect3>
  </refsect2>
  <refsect2 id="{@id subtutorials}">
   <title>Creating a tutorial hierarchy</title>
   <para>If you've ever wanted to separate a large user-level document into separate documents the way the PHP manual does, you're in luck.  phpDocumentor provides a dynamic and flexible solution to this problem.  When parsing a tutorial, phpDocumentor looks for an .ini file associated with that tutorial in the same directory.  In other words, for &quot;tutorials/phpDocumentor/phpDocumentor.pkg,&quot; phpDocumentor will search for a file named &quot;tutorials/phpDocumentor/phpDocumentor.pkg.ini&quot; and will parse out a section named [Linked Tutorials].  This section defines every child tutorial of the tutorial phpDocumentor.pkg</para>
   <para>In order for a tutorial to be linked to another tutorial as a child, it must be in the same package, subpackage and be the same tutorial type.  tutorials/phpDocumentor/phpDocumentor.pkg cannot have tutorials/phpDocumentor/oops.cls as a child tutorial, nor can it have tutorials/phpDocumentor/oops/almostworks.pkg as a child tutorial.  It can have tutorials/phpDocumentor/works.pkg as a child, because the tutorial is in the same package, and is package-level documentation.</para>
   <para>To help enforce this rule, the [Linked Tutorials] section is a list of filenames minus path and extension.</para>
   <para>Here's an example tutorials/test/test.pkg.ini:
    <example role="ini">
[Linked Tutorials]
child1
child2
child3
    </example>
   </para>
   <para>phpDocumentor will search for tutorials/test/child1.pkg, tutorials/test/child2.pkg, and tutorials/test/child3.pkg and link them in that order.  Note that any tutorial can have an .ini file, allowing unlimited depth of tutorials.  We don't recommend going beyond 3 sub-levels, that will probably confuse readers more than it helps them.</para>
   <para>For a working example, check out the .ini files in phpDocumentor's own tutorials/ directory.</para>
  </refsect2>
 </refsect1>
 <refsect1 id="{@id conversion}">
  <title>Converting tutorials/extended documentation to HTML/CHM/PDF/XML/...</title>
  <para>Support is built into the existing Converters for automatic conversion of tutorials to the desired output without any extra work on your part.  However, if the output is not quite right, and something needs to be changed, this is very easy.  For every template of every converter, there is a file in the template directory called &quot;options.ini.&quot;  In other words, for the HTML:frames:default template, the options.ini file is phpDocumentor/Converters/HTML/frames/templates/default/options.ini.  Open this file to see all of the template options for conversion of data.</para>
  <para>The first section of the .ini file, [desctranslate], is for conversion of DocBlocks and is covered elsewhere (see {@tutorial phpDocumentor.howto.pkg#basics.desc}).</para>
  <para>After that comes the section that deals with tutorials, [ppage].</para>
  <refsect2 id="{@id ppage}">
   <title>[ppage] section of options.ini</title>
   <para>The [ppage] section contains simple rules for transforming DocBook tags and DocBook entities into any output.  Re-ordering is supported for attributes and titles only.  The best way to learn how to use this simple and powerful transformation is to study the options.ini files for HTML:frames:phpedit and PDF:default:default</para>
   <refsect3 id="{@id entities}">
    <title>DocBook Entity translation</title>
    <para>The translation of entities like &amp;rdquo; is handled through entries in the [ppage] section like the following for html:
     <programlisting role="ini">
     <![CDATA[
[ppage]
&quot; = &quot;
&amp; = &amp;
&rdquo; = &rdquo;  
     ]]>
     </programlisting>
     or the following, for PDF:
     <programlisting role="ini">
     <![CDATA[
[ppage]
&quot; = """
&amp; = &
&rdquo; = """  
     ]]>
     </programlisting>
     Note that to specify a &quot;, it must be enclosed in double quotes, hence the usage of &quot;&quot;&quot;
    </para>
   </refsect3>
   <refsect3 id="{@id tags}">
    <title>DocBook Tag translation</title>
    <para>Each tag is transformed using a few possibilities.  If a tag is to be simply transformed into another tag (as in &lt;p&gt;&lt;/p&gt; to &lt;para&gt;&lt;/para&gt;, use
     <itemizedlist>
      <listitem><para>tagname = newtagname</para></listitem>
     </itemizedlist>
     phpDocumentor will automatically enclose the tag contents with the new tagname and all of its attributes
    </para>
    <para>If the start and endtag should be different, specify the exact text using a slash before the tagname as in:
     <itemizedlist>
      <listitem><para>tagname = &lt;starttext attr=&quot;myval&quot; /&gt;</para></listitem>
      <listitem><para>/tagname = &quot;\n&quot;</para></listitem>
     </itemizedlist>
    </para>
    <para>If a tag needs only a new tag and attribute name (for example link and linkend become a and href):
     <itemizedlist>
      <listitem><para>tagname = newtagname</para></listitem>
      <listitem><para>tagname->attr = newattrname</para></listitem>
     </itemizedlist>
    </para>
    <para>If a tag needs only a new tag and attribute name, and a new attribute value (for example table frame=&quot;all&quot; becomes table frame=&quot;border&quot;):
     <itemizedlist>
      <listitem><para>tagname = newtagname</para></listitem>
      <listitem><para>tagname->attr = newattrname</para></listitem>
      <listitem><para>tagname->attr+val = newval</para></listitem>
     </itemizedlist>
    </para>
    <para>If a tag needs only a new tag and attribute name, and two attributes combine into one (for example table colsep=&quot;1&quot; rowsep=&quot;1&quot; becomes table rules=&quot;all&quot;):
     <itemizedlist>
      <listitem><para>tagname = newtagname</para></listitem>
      <listitem><para>tagname->attr = newattrname</para></listitem>
      <listitem><para>tagname->attr2 = newattrname</para></listitem>
      <listitem><para>tagname->attr+val|attr2+val = newval</para></listitem>
     </itemizedlist>
    </para>
    <para>If an attribute should be ignored:
     <itemizedlist>
      <listitem><para>tagname = newtagname</para></listitem>
      <listitem><para>tagname!attr = </para></listitem>
     </itemizedlist>
    </para>
    <para>If all attributes should be ignored:
     <itemizedlist>
      <listitem><para>tagname = newtagname</para></listitem>
      <listitem><para>tagname! = </para></listitem>
     </itemizedlist>
    </para>
    <para>If a tag should have all attributes and be a single tag (like &lt;br /&gt;:
     <itemizedlist>
      <listitem><para>tagname = newtagname</para></listitem>
      <listitem><para>tagname/ = </para></listitem>
     </itemizedlist>
    </para>
    <para>If an attribute should be changed to a new name for all cases (like role changed to class, which would be $attr$role = class):
     <itemizedlist>
      <listitem><para>$attr$attrname = newattrname</para></listitem>
     </itemizedlist>
    </para>
   </refsect3>
  </refsect2>
  <refsect2 id="{@id tips}">
   <title>Tips for using the .ini files</title>
   <para>The parsing of these ini files is performed by {@link phpDocumentor_parse_ini_file()}, a much more powerful version of PHP's {@link parse_ini_file()} built-in function.  If a value is encased in quotation marks, it will be stripped of backslashes (\) and used as is.  In other words:</para>
   <para><example role="ini"><![CDATA[tagname = "  Some "enclosed"\n\ttext"]]></example></para>
   <para>will parse out as tagname = <![CDATA[  Some "enclosed"
   text]]>.</para>
   <para>Otherwise, this example:</para>
   <para><example role="ini"><![CDATA[tagname =   Some "enclosed"\n\ttext]]></example></para>
   <para>will parse out as tagname = <![CDATA[  Some "enclosed"\n\ttext]]>.</para>
   <para>Note that escaping of quotation marks is not needed, phpDocumentor_parse_ini() only strips the outer tags and then performs {@link stripcslashes()} on the remaining string.</para>
  </refsect2>
 </refsect1>
 <refsect1 id="{@id next}">
  <title>What next?</title>
  <para>Write your tutorials and extended documentation!</para>
 </refsect1>
</refentry>