# matomo

./: .bowerrc  .browserslistrc  .coveralls.yml  .eslintignore  .eslintrc.js  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .lfsconfig  .php_cs  .php_cs.cache  .phpstorm.meta.php  .project  .scrutinizer.yml  .stylelintrc.json  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Controller.php  CoreUpdaterController.php  CoreUpdaterUpdater.php  DIObject.php  ExceptionHandlerOverride.php  FrontControllerOverride.php  FrontControllerOverwrite.php  HIRING.md  LEGALNOTICE  LICENSE  LICENSE.matomo  LegacyAutoloader.php  MVC specification.php  Matamo-SECURITY  PIWIK-PRO-README.md  PRIVACY.md  PULL_REQUEST_TEMPLATE  Privacy.md  README  README.md  Reason To By Honda eu3000is Generators  (+50 more)
tests/: HtmlTimerReporter.php  LocalTracker.php  README-lang.txt  README.md  README.screenshots.md  README.testing-data.md  README.troubleshooting.md  README.txt  README.visualphpunit.md  README.xhprof.md  TestRunner.php  all_integration_tests.php  all_tests.php  benchmark_runner.php  build-canoo.xml  build-ci-full.xml  build-ci.xml  build-docs.xml  build-nightly.sh  build-webtest.xml  build.sample.properties  build.sh  build.xml  config_test.php  defaults.properties  index.html  index.php  reporter.php  test_runner.php  travis.sh
tests/PHPUnit/: BaseFixture.php  BenchmarkTestCase.php  ConsoleCommandTestCase.php  DatabaseTestCase.php  FakeAccess.php  Fixture.php  IntegrationTestCase.php  MockEventDispatcher.php  MockLocationProvider.php  MockPiwikOption.php  SystemTestCase.php  TestingEnvironment.php  UITest.php  UIUnitTest.php  bootstrap.php  config.ini.travis.php  formatXML.php  phpunit.xml  phpunit.xml.dist  populate-expected-screenshots.sh  proxy-piwik.php  spliteXML.php  testfile  travis-helper.sh  travis.sh
tests/TestFrameworkConfig/: config.php
tests/UI/: .gitignore  ImageGraph_spec.js  config.dist.js  config.local.js
tests/angularjs/: .gitignore  Gruntfile.js  README.md  bootstrap.jest.js  bootstrap.js  install-ubuntu.sh  karma.conf.js  package-lock.json  package.json  travis.sh
tests/benchmarks/: OneSiteTwelveThousandPageViews_OneDay.benchmark.php  OneSiteTwelveThousandPageViews_Year.benchmark.php  ThousandSitesTwelvePageViewsEach_OneDay.benchmark.php  ThousandSitesTwelvePageViewsEach_Year.benchmark.php  TrackThousandPageViews.benchmark.php
tests/client/: README.md  bootstrap.jest.js
tests/config/: mysqli.template.php  pdo_mysql.template.php  wt.template.ini
tests/core/: ArchiveProcessing.test.php  AssetManager.test.php  Common.test.php  Config.test.php  Cookie.test.php  DataTable.test.php  Database.test.php  Date.test.php  Http.test.php  IP.test.php  LanguagesManager.test.php  LogStats_Db.test.php  Nonce.test.php  Option.test.php  PHP_Related.test.php  Period.test.php  Piwik.test.php  ReleaseCheckList.test.php  ScheduledTask.test.php  ScheduledTime.test.php  Segment.test.php  SegmentExpression.test.php  SitesManager.test.php  TablePartitioning.test.php  Tracker_Db.test.php  TranslationWriter.test.php  Unzip.test.php  Updater.test.php  Url.test.php  UserCountry.test.php  UsersManager.test.php  blank.test.php  piwik.php.test.php
tests/datasets/: referer-xss.txt
tests/integration/: ApiGetReportMetadata.test.php  ApiGetReportMetadata_year.test.php  CsvExport.test.php  EcommerceOrderWithItems.test.php  FlattenReports.test.php  ImportLogs.test.php  Integration.php  LabelFilter.test.php  Main.test.php  NoVisit.test.php  OneVisitorNoKeywordSpecified.test.php  OneVisitorOneWebsiteSeveralDaysDateRange.test.php  OneVisitorOneWebsiteSeveralDaysDateRange_ArchivingTests.test.php  OneVisitorOneWebsite_SeveralDaysDateRange.test.php  OneVisitorOneWebsite_SeveralDaysDateRange_ArchivingTests.test.php  OneVisitorTwoVisits.test.php  OneVisitorTwoVisits_withCookieSupport.test.php  OneVisitor_LongUrlsTruncated.php  OneVisitor_LongUrlsTruncated.test.php  OneVisitor_NoKeywordSpecified.test.php  PeriodIsRangeDateIsLastNMetadataAndNormalAPI.test.php  PeriodIsRange_DateIsLastN_MetadataAndNormalAPI.test.php  RowEvolution.php  RowEvolution.test.php  TrackCustomVariablesAndCampaigns_ForceUsingVisitIdNotHeuristics.test.php  TrackForceUsingVisitIdNotHeuristics.test.php  TrackGoalsAllowMultipleConversionsPerVisit.test.php  TrackGoals_AllowMultipleConversionsPerVisit.test.php  TwoVisitorsTwoWebsitesDifferentDays.test.php  TwoVisitorsTwoWebsitesDifferentDaysArchivingDisabled.test.php  TwoVisitorsTwoWebsitesDifferentDaysConversions.test.php  TwoVisitors_TwoWebsites_DifferentDays.test.php  TwoVisitors_TwoWebsites_DifferentDaysConversions.test.php  TwoVisitors_TwoWebsites_DifferentDays_ArchivingDisabled.test.php  TwoVisitors_TwoWebsites_DifferentDays_Conversions.test.php  TwoVisitsWithCustomVariables.test.php  TwoVisitsWithCustomVariablesSegmentMatchALLNoGoalData.test.php  TwoVisitsWithCustomVariablesSegmentMatchNONE.test.php  TwoVisitsWithCustomVariablesSegmentMatchVisitorType.test.php  TwoVisitsWithCustomVariables_SegmentContains.php  (+8 more)
tests/javascript/: README.md  SQLite.php  Thumbs.db  index.php  matomo.php  matomotest.js  piwik.php  piwiktest.js  testrunner.js  testrunnerNode.js  testrunnerPhantom.js
tests/modules/: Common.test.php  DataTable.test.php  Database.test.php  Date.test.php  LogStats_Db.test.php  PHP_Related.test.php  Period.test.php  Piwik.test.php  SitesManager.test.php  TablePartitioning.test.php  Url.test.php  UsersManager.test.php  blank.test.php  piwik.php.test.php
tests/resources/: DataTables-archived-different-formats.php  MatomoDummyClass.php  OmniFixture-dump.README.md  OmniFixture-dump.sql  README  TestPluginLogClass.php  embed-file.html  extractSearchEngineInformationFromUrlTests.yml  install-matomo.php  lipsum.txt  matomo.test.js  one-click-update-version.php  piwik-1.13-dump.sql  pre-Piwik2-DataTable-archived.php  redirector.php  referer-xss.txt  sessionStarter.php  staticFileServer.php  test-download-outlink-page.txt  trigger-fatal-exception.php  trigger-fatal.php
tests/simpletest/: HELP_MY_TESTS_DONT_WORK_ANYMORE  README  VERSION  authentication.php  autorun.php  dumper.php  (+34 more)
(+18293 files in other folders)
