$Id: Release-1.1.0rc2,v 1.1 2005/10/17 18:36:51 jeichorn Exp $

PhpDocumentor Version 1.1.0	Release Candidate 2
################################################################################
http://www.phpdoc.org
Joshua Eichorn jeichorn@phpdoc.org
Gregory Beaver cellog@users.sourceforge.net
################################################################################
################################################################################

The phpDocumentor team would like to announce the release of phpDocumentor
1.1.0 Release Candidate 2.  This release has all known bugs fixed and all 
new features implemented, and all documentation is final.  The only thing
that will be changed in the release of 1.1.0 is any bugs that are in 1.1.0rc2

phpDocumentor is a JavaDoc-like automatic documentation generator for PHP
written in PHP.  It is the most versatile tool for documenting PHP.

This version brings a new level of stability and speed to automatic
documentation of PHP code.  Fully 25% faster than version 1.0, this version
features new abilities to document global variables, static function variables,
and makes writing a Converter for other output formats much simpler.
In addition, phpDocumentor version 1.1.0 can directly document a CVS root, the first
autodocumentor to have this ability.

There are a number of new output possibilities added in rc2.  PDF, CHM, and html
using the Smarty Template engine have been added.  All are still considered alpha
quality code, but feedback, errors reports and patches would be very helpful.

The Smarty driven output will be the default output in the 1.2 time period.

NOTE: Version 1.1.0 has a different command-line syntax using -o or --output.

For users new to phpDocumentor, phpDocumentor uses an event-driven parser
and intermediary data structures that allow it to perform at a level other
automatic documentors for PHP cannot achieve:
  --parsing any php file, with multiple classes and functions in the same file
  --fully compliant with even the most esoteric php syntax 
  	($string = <<< EOF, for example)
  --ability to generate multiple output formats
  --extremely fast parsing
  --error/warnings by line number and file to allow for debugging of
	documentation tags
  --multiple output templates to easily customize the look of generated
	documentation
  --extensive documentation of the package, including a detailed specification
	for tags and the included template engine
  --open source, GPL

Changes from version 1.1.0rc1 include:
  --major improvement to the PDF Converter, it uses a pre-release of Cpdf with bookmarks
  --addition of a new, very nice HTML converter based on the Smarty template
  --addition of a new pre-alpha CHM converter (only works in windows, because it requires MS HTML Help Workshop)
  --fixes to small template bugs that affect HTMLdefaultConverter output
  --fixes to large linking bugs caused by IntermediateParser sorting introduced in 1.1
  --fix a parsing bug if a tag (not the first) has a space after its opening @ like @ param
  --fix for @param &$parameter
  --inline documentation completed for new elements and revised for old
  --added makedoc.sh, that can be used to build project documentations. More info in
  README file and inside its comments.

  
Changes from version 1.0.0 include:
  --NEW COMMAND-LINE SYNTAX -o format:convertername:template (like PDF:default:default
    or HTML:default:DOM/l0l33t)
  --fixes to rare bugs that affect very large projects with many packages
  --automatic linking to elements in any package
  --greatly improved inheritance and @package tag handling.  Procedural pages
    can now inherit the package of classes defined in them, and vice-versa.
  --addition of ProceduralPages class simplifies Converter writing immensely
  --pre-alpha PDF Converter that uses Wayne Munro's public domain Cpdf library
  --simple commandline for output: -o outputformat:convertername:templatename, so
    to use the default HTML template with the DOM/l0l33t template, use
	-o HTML:default:DOM/l0l33t.

A full listing of all closed bugs and feature requests can be found in the 
next section of the notes

PHPDocumentor is ready for immediate use documenting any PHP project,
download it and try the most advanced solution for PHP documentation today

################################################################################

The following bugs are fixed in version 1.1.0rc2
        [ 569004 ] Unable to allocate 34 bytes
        [ 568870 ] Not writing
	[ 569126 ] Undefined constant
	[ 568900 ] Long description starting in first line
	[ 568901 ] Short description termination
	[ 568979 ] Random Class Parsing? 
	[ 568146 ] packageoutput breaks
	[ 568131 ] getLink behavior diff. from docs
	[ 568135 ] needs adv_htmlentities on default vals
	[ 568137 ] {function_conflict} is {global_conflict} 
	[ 567455 ] Wrong Header, Body parsing
	[ 567757 ] most of file with <<< EOF quotes not parsed
	[ 567681 ] need whitespace in handleGlobalValue
	[ 567683 ] 3rd class in tree is always blank
	[ 567578 ] Element index by package not sorted
	[ 567652 ] crash when dupe class removed
	[ 567654 ] if class::method() doesn't exist, wrong 
	[ 567105 ] errors.html without error text 
	[ 567504 ] Wrong Linking
	[ 567090 ] {date} not replaced
	[ 567059 ] space between @ and param
	[ 563946 ] document all new stuff
	[ 566659 ] @param &amp;$arg descrip broken
	[ 566607 ] HTMLdefault not copying image files
	[ 566663 ] @param &amp;$arg descrip broken
	[ 566600 ] method/var links to .html
	[ 566655 ] blank.html not written

The following bugs are fixed in version 1.1.0rc1
	
	[ 566200 ] incorrect param parsing
	[ 565802 ] l0l33t include block show file docblock
	[ 565559 ] l0l33t include block show file docblock
	[ 564681 ] no docblocks, no packages.html
	[ 564624 ] SDesc not doing {@link} right 
	[ 564630 ] element index needs $local = false
	[ 564135 ] class trees include @access private
	[ 564174 ] method file doesn't exist
	[ 563992 ] undefined index on line 861 in Converter
	[ 564136 ] some classes in $roots that aren't
	[ 564180 ] package_parents not organized right
	[ 564173 ] global var still looked for
	[ 563995 ] li_0.html
	[ 564115 ] $par set to 0 in Converter::getLink()
	[ 564108 ] crash when package#el package not found
	[ 562653 ] General Parsing Stage Error
	[ 563487 ] RE 562653 General Parsing Stage Error
	[ 563729 ] some default values not showing up
	[ 560603 ] raise error on unknown command-line
	[ 562252 ] command line: ignore directories
	[ 562057 ] fixes for directory permissions
	[ 561093 ] No links to other packages in pckg el.i.
	[ 561082 ] Still "half-sorted" classtree
	[ 561101 ] if (is_object()) missing?
	[ 560675 ] packageoutput still broken
	[ 561396 ] many pages not in left.html index
	[ 563005 ] func_global handler broken
	[ 562997 ] class parsed out of string in php code
	[ 561394 ] fatal error on ProceduralPages line 329
	[ 561392 ] undefined offset on line 874
	[ 561084 ] Wrong links - phpdoc.de
	[ 561073 ] Bad characters... htmlentities()
	[ 560677 ] most links to examples broken
	[ 560604 ] phpdoc -h cuts off defaultpackagename
	[ 560630 ] document new tag usage
	[ 560598 ] Fatal error while using the -po option
	[ 560532 ] require_once() docblock is not parsed
	[ 560595 ] warning on 1375 of Parser.inc
	[ 560578 ] @author test @ fails
	[ 560202 ] docblock_desc not formatted correctly
	[ 560377 ] package-level docs parsed, not shown
	[ 560021 ] memory_limit

There of course were other small bugs fixed, these were just the bugs with 
entries in source forge.  You can view the bug details or reopen it if
you think it's not totally fixed at:
http://sourceforge.net/tracker/?group_id=11194&atid=111194


Features added that had Feature Request entries in SF:
	[ 559216 ] /style /image directories
	[ 553600 ] Update the Template Engine
	[ 541902 ] Create a new Default Template
	[ 561950 ] No frames in output 
	[ 563370 ] new Converter for another template 
	[ 553599 ] document static variables
	[ 556757 ] add javadoc desc compliance switch
	[ 558117 ] inherit from other packages, if possible
	[ 558757 ] add Functions to left.html
	[ 559339 ] add new parserEmail for <a@b>
	[ 560026 ] Auto-links to different packages broken
	[ 560375 ] need setWhitespace at start
	[ 560586 ] add full phpdoc.de support for @name
	[ 560888 ] document name conflicts
	[ 560891 ] make @param do type $varname
	[ 560892 ] check var type, param type for class
	[ 561081 ] Better Elementindex
	[ 561941 ] cvs files documentation 
	[ 562650 ] parent:: keyword is not processed?


################################################################################

The documentation has been updated for this release you can view it at
http://phpdocu.sourceforge.net/spec/
or in the distribution in the spec directory

The changelog is available in the tarball, or online at 
http://phpdocu.sourceforge.net/Changelog

You can download the newest version from 
http://phpdocu.sourceforge.net/downloads.php

And of course you can reach the webpage at http://phpdocu.sourceforge.net/ or 
http://phpdoc.org/ 

enjoy
-joshua eichorn <jeichorn@phpdoc.org>
-gregory beaver <cellog@users.sourceforge.net>


vim: set expandtab :
