PhpDocumentor Version 1.1.0	Release Candidate 1
################################################################################
http://www.phpdoc.org
Joshua Eichorn jeichorn@phpdoc.org
Gregory Beaver cellog@users.sourceforge.net
################################################################################
################################################################################

The phpDocumentor team would like to announce the release of phpDocumentor
1.1.0 Release Candidate 1.  This release has all known bugs fixed and all 
new features implemented.  The only thing that will be changed in the release
of 1.1.0 is the documentation, and any bugs that are in 1.1.0rc1

phpDocumentor is a JavaDoc-like automatic documentation generator for PHP
written in PHP.  It is the most versatile tool for documenting PHP.

This version brings a new level of stability and speed to automatic
documentation of PHP code.  Fully 25% faster than version 1.0, this version
features new abilities to document global variables, static function variables,
and makes writing a Converter for other output formats much simpler.
In addition, phpDocumentor version 1.1.0 can directly document a CVS root, the first
autodocumentor to have this ability.

For users new to phpDocumentor, phpDocumentor uses an event-driven parser
and intermediary data structures that allow it to perform at a level other
automatic documentors for PHP cannot achieve:
  --parsing any php file, with multiple classes and functions in the same file
  --fully compliant with even the most esoteric php syntax 
  	($string = <<< EOF, for example)
  --ability to generate multiple output formats
  --extremely fast parsing
  --error/warnings by line number and file to allow for debugging of
	documentation tags
  --multiple output templates to easily customize the look of generated
	documentation
  --extensive documentation of the package, including a detailed specification
	for tags and the included template engine
  --open source, GPL

Changes from version 1.0.0 include:
  --fixes to rare bugs that affect very large projects with many packages
  --automatic linking to elements in any package
  --greatly improved inheritance and @package tag handling.  Procedural pages
    can now inherit the package of classes defined in them, and vice-versa.
  --addition of ProceduralPages class simplifies Converter writing immensely
  --pre-alpha PDF Converter that uses Wayne Munro's public domain Cpdf library
  --simple commandline for output: -o outputformat:convertername:templatename, so
    to use the default HTML template with the DOM/l0l33t template, use
	-o HTML:default:DOM/l0l33t.

Changes from version 1.0.0rc1 include:
  --fixes to bugs with parsing extremely large projects
  --linking to defines fixed
  --new templates for dom supporting browsers that allows for 
  	minimizing/maximizing classes in the left list
  --brand new template spec in the spec/templates directory
  --better error handling, new unknown tags array in parserDocBlock for
    Converter use in custom templates
  
Changes from version 0.4.2a include:
  --resolution of many bugs
  --the addition of intermediary parsing structures that nearly double parsing speed
    and allow for new Converter class to process output
  --improved class inheritance and package handling
  --error and warning system
  --improved inline documentation and external documentation

A full listing of all closed bugs and feature requests can be found in the 
next section of the notes

PHPDocumentor is ready for immediate use documenting any PHP project,
download it and try the most advanced solution for PHP documentation today

################################################################################

The following bugs are fixed in version 1.1.0rc1
	
	[ 566200 ] incorrect param parsing
	[ 565802 ] l0l33t include block show file docblock
	[ 565559 ] l0l33t include block show file docblock
	[ 564681 ] no docblocks, no packages.html
	[ 564624 ] SDesc not doing {@link} right 
	[ 564630 ] element index needs $local = false
	[ 564135 ] class trees include @access private
	[ 564174 ] method file doesn't exist
	[ 563992 ] undefined index on line 861 in Converter
	[ 564136 ] some classes in $roots that aren't
	[ 564180 ] package_parents not organized right
	[ 564173 ] global var still looked for
	[ 563995 ] li_0.html
	[ 564115 ] $par set to 0 in Converter::getLink()
	[ 564108 ] crash when package#el package not found
	[ 562653 ] General Parsing Stage Error
	[ 563487 ] RE 562653 General Parsing Stage Error
	[ 563729 ] some default values not showing up
	[ 560603 ] raise error on unknown command-line
	[ 562252 ] command line: ignore directories
	[ 562057 ] fixes for directory permissions
	[ 561093 ] No links to other packages in pckg el.i.
	[ 561082 ] Still "half-sorted" classtree
	[ 561101 ] if (is_object()) missing?
	[ 560675 ] packageoutput still broken
	[ 561396 ] many pages not in left.html index
	[ 563005 ] func_global handler broken
	[ 562997 ] class parsed out of string in php code
	[ 561394 ] fatal error on ProceduralPages line 329
	[ 561392 ] undefined offset on line 874
	[ 561084 ] Wrong links - phpdoc.de
	[ 561073 ] Bad characters... htmlentities()
	[ 560677 ] most links to examples broken
	[ 560604 ] phpdoc -h cuts off defaultpackagename
	[ 560630 ] document new tag usage
	[ 560598 ] Fatal error while using the -po option
	[ 560532 ] require_once() docblock is not parsed
	[ 560595 ] warning on 1375 of Parser.inc
	[ 560578 ] @author test @ fails
	[ 560202 ] docblock_desc not formatted correctly
	[ 560377 ] package-level docs parsed, not shown
	[ 560021 ] memory_limit

There of course were other small bugs fixed, these were just the bugs with 
entries in source forge.  You can view the bug details or reopen it if
you think it's not totally fixed at:
http://sourceforge.net/tracker/?group_id=11194&atid=111194


Features added that had Feature Request entries in SF:
	[ 553599 ] document static variables
	[ 556757 ] add javadoc desc compliance switch
	[ 558117 ] inherit from other packages, if possible
	[ 558757 ] add Functions to left.html
	[ 559339 ] add new parserEmail for <a@b>
	[ 560026 ] Auto-links to different packages broken
	[ 560375 ] need setWhitespace at start
	[ 560586 ] add full phpdoc.de support for @name
	[ 560888 ] document name conflicts
	[ 560891 ] make @param do type $varname
	[ 560892 ] check var type, param type for class
	[ 561081 ] Better Elementindex
	[ 561941 ] cvs files documentation 
	[ 562650 ] parent:: keyword is not processed?


################################################################################

The documentation has been updated for this release you can view it at
http://phpdocu.sourceforge.net/spec/
or in the distribution in the spec directory

The changelog is available in the tarball, or online at 
http://phpdocu.sourceforge.net/Changelog

You can download the newest version from 
http://phpdocu.sourceforge.net/downloads.php

And of course you can reach the webpage at http://phpdocu.sourceforge.net/ or 
http://phpdoc.org/ 

enjoy
-joshua eichorn <jeichorn@phpdoc.org>
-gregory beaver <cellog@users.sourceforge.net>

