PhpDocumentor Version 1.0.0rc1		ALMOST THERE
################################################################################
http://www.phpdoc.org
Joshua Eichorn jeichorn@phpdoc.org
Gregory Beaver cellog@users.sourceforge.net
################################################################################
################################################################################

The PHPDocumentor team would like to announce the release of PHPDocumentor
v1.0 release candidate 1.  This is a stable non-beta release candidate with
all features implemented and known bugs fixed.

PHPDocumentor is a JavaDoc-like automatic documentation generator for PHP
written in PHP.  It is the most versatile tool for documenting PHP.

For users new to PHPDocumentor, PHPDocumentor uses an event-driven parser
and intermediary data structures that allow it to perform at a level other
automatic documentors for PHP cannot achieve:
  --parsing any php file, with multiple classes and functions in the same file
  --fully compliant with even the most esoteric php syntax 
  	($string = <<< EOF, for example)
  --ability to generate multiple output formats
  --extremely fast parsing
  --error/warnings by line number and file to allow for debugging of
	documentation tags
  --multiple output templates to easily customize the look of generated
	documentation
  --extensive documentation of the package, including a detailed specification
	for tags
  --open source, GPL

Changes from version 0.4.2a include:
  --resolution of many bugs
  --the addition of intermediary parsing structures that nearly double parsing speed
    and allow for new Converter class to process output
  --improved class inheritance and package handling
  --error and warning system
  --improved inline documentation and external documentation

A full listing of all closed bugs and feature requests can be found in the 
next section of the notes

PHPDocumentor is ready for immediate use documenting any PHP project,
download it and try the most advanced solution for PHP documentation today

################################################################################

The following bugs are fixed in version 1.0.0rc1:
	[ 558056 ] Package name check to strict
	[ 558031 ] Multiple @access tags causes error in IntermediateParser.inc
	[ 557767 ] some indexing has wrong filename
	[ 557557 ] another copy of the howto isn't helpful
	[ 557060 ] document commandline switches
	[ 557691 ] crash on ParserData.inc line 1501
	[ 557663 ] class links on procpage unstable
	[ 557669 ] phpdoc.php needs parseprivate
	[ 557665 ] @var should be like @return, not @package
	[ 557585 ] class trees blank if 1 class
	[ 557164 ] bad copying of images n css files
	[ 557570 ] no quote events called from PARSER_EVENT_DEFINE_PARAMS 
	[ 557568 ] page links broken
	[ 557558 ] only have 1 copy of the howto
	[ 55754a ] 2bg_left.png in l0l33t isn't valid png
	[ 557390 ] asterisks in docblock not parsed
	[ 557384 ] same fix for @package needed for @var
	[ 557164 ] bad copying of images n css files
	[ 557523 ] update converter docs
	[ 557468 ] parserClass::getChildList() broken
	[ 557466 ] class tree not always working
	[ 556991 ] Directory names and module names
	[ 553746 ] Template directory not getting set
	[ 556894 ] Methods not Inheirited when subpackage different
	[ 556984 ] @see anchor tags and htmlentities
	[ 556860 ] strange, */ is parsed function name
	[ 556625 ] document new Classes.inc
	[ 556863 ] $element-&gt;fileAlias undefined line 760
	[ 556838 ] Parser.inc warning
	[ 556768 ] procedural page links to wrong thing
	[ 550571 ] php Warnings undefined index
	[ 556451 ] Element summary duplicate/missing links
	[ 556222 ] warning on line 752 NewRender
	[ 556031 ] inherited indexing of methods broken
	[ 556034 ] order of parsing important
	[ 553607 ] linking across packages works
	[ 555805 ] index proc. pages by file not name
	[ 555803 ] blank index entries
	[ 555800 ] empty procedural pages in index
	[ 554712 ] & references parsed incorrectly
	[ 554422 ] HOWTO 0.4 isn't formatted properly
	[ 553615 ] @abstract always says function
	[ 553559 ] multiple elements in index
	[ 553609 ] class package inheritance slightly broke
	[ 555768 ] if inline tag improperly closed, fails
	[ 553614 ] parsing broken on parserBase
	[ 555759 ] multiple var declarations screwy
	[ 550489 ] comments with # not handled
	[ 552615 ] document new stuff
	[ 541886 ] ignore path and directory do not work
	[ 553073 ] make package-level parsing pre-render
	[ 551120 ] parens in include not handled
	[ 553135 ] array missing from array('1', '2', '3' =
	[ 553560 ] error in long strings with {@link}
	[ 553393 ] generatepkgelementindex broken
	[ 553158 ] problem with package indexing
	[ 553138 ] links to $varname in class broken
	[ 553137 ] Linker comma-delimited @see broken
	[ 552611 ] fix inheritance overriding
	[ 553043 ] Constructor Should be Documented Seperat
	[ 552620 ] some classes not parsed
	[ 552612 ] fix crash on parserDocBlock added to pac
	[ 552976 ] package-level assigned to wrong package
	[ 552621 ] getLink in ParserData.inc broken
	[ 552609 ] fix abstract links for var and method
	[ 552622 ] package-page parsing re-broken
	[ 551124 ] inline links in @tags not parsed
	

There of course were other small bugs fixed, these were just the bugs with 
entries in source forge.  You can view the bug details or reopen it if
you think it's not totally fixed at:
http://sourceforge.net/tracker/?group_id=11194&atid=111194


Features added that had Feature Request entries in SF:
	[ 557582 ] automatic linking to include pages
	[ 553374 ] add links to descended methods
	[ 553597 ] procedural pages should link to classes
	[ 557429 ] problem with class variables
	[ 557426 ] method information
	[ 557427 ] i think this too
	[ 557430 ] tag "company <description>"
	[ 553601 ] Create a converter howto
	[ 550032 ] add a link to the website and the version
	[ 556454 ] Set default package name
	[ 553371 ] add links to child classes
	[ 550261 ] create phpdoc.de-style warning/error page
	[ 550292 ] add --ignoreunknowntags
	[ 549149 ] intermediary data struc btwn Render + Template
	[ 551253 ] Render like Parser lookup no switch


################################################################################

The documentation has been updated for this release you can view it at
http://phpdocu.sourceforge.net/spec/
or in the distribution in the spec directory

The changelog is available in the tarball, or online at 
http://phpdocu.sourceforge.net/Changelog

You can download the newest version from 
http://phpdocu.sourceforge.net/downloads.php

And of course you can reach the webpage at http://phpdocu.sourceforge.net/ or 
http://phpdoc.org/ 

enjoy
-joshua eichorn <jeichorn@phpdoc.org>
-gregory beaver <cellog@users.sourceforge.net>

