$Id: Release-1.2.0beta3,v 1.1 2005/10/17 18:36:51 jeichorn Exp $

PhpDocumentor Version 1.2.0 BETA 3
################################################################################
http://www.phpdoc.org
Joshua Eichorn jeichorn@phpdoc.org
Gregory Beaver cellog@users.sourceforge.net
################################################################################
################################################################################

The phpDocumentor team would like to announce the release of phpDocumentor
1.2.0 BETA 3.  This is a beta release and may have bugs and may have a different
structure from the final release.  This beta differs from 1.2.0Beta in that it
should work from pear install PhpDocumentor, and has a few bugs fixed and a few
extra features.

for PEAR users, the new --pear command-line switch will be a boon.  Leave it on
by default if your package follows PEAR coding and directory naming standards

IMPORTANT: phpDocumentor 1.2.0 BETA 3 requires PHP version 4.1.0 or greater.
phpDocumentor will function best with PHP version 4.3.0 or greater, as it will
use of the tokenizer extension if php 4.3.0 is installed for a tremendous
increase in parsing speed.

phpDocumentor is a JavaDoc-like automatic documentation generator for PHP
written in PHP.  It is the most versatile tool for documenting PHP.

Once again, phpDocumentor brings a great increase in usability with the 1.2
branch.  The addition of a tokenizer-based parser increases parsing speed by
up to 4 times (that's 400% faster) compared to previous versions.  In addition,
scalability has been improved, allowing generation of documents in multiple
output formats with one command.  The usage of config files makes repetitive
parsing tasks straightforward and reduces the chance for error.

The addition of DocBlock templates, extended documentation (tutorials) parsing,
and many other new features make this release the most useful automatic
documentor for any programming language.

The default HTML Converter has been ported to a new Smarty-based converter,
HTMLframesConverter, and all of the old templates have been ported to the new
Smarty-based format.  The HTMLdefaultConverter has been deprecated since its
functionality is redundant.  Due to the time it takes to convert a template to
the new format, the phpDocumentor team extends an offer to do this conversion
for anyone who has a brand new template.  We may also include the template in a
future release, if permission is granted.

Due to interest from PEAR programmers, there is a new beta-quality XML:DocBook
converter with peardoc2 templates.  This converter could also generate other
DocBook formats, if desired, but does not generate indexing for this release.

The PDF Converter has stepped up to beta-quality, is fully templatable, and
has most bugs completely fixed.  The CHM converter has also taken major strides
and is close to beta quality.

As predicted, the Smarty template engine is the primary template engine for
all converters.

For users new to phpDocumentor, phpDocumentor uses an event-driven parser
and intermediary data structures that allow it to perform at a level other
automatic documentors for PHP cannot achieve:
  --parsing any php file, with multiple classes and functions in the same file
  --fully compliant with even the most esoteric php syntax 
  	($string = <<< EOF, for example)
  --ability to generate multiple output formats
  --extremely fast parsing
  --error/warnings by line number and file to allow for debugging of
	documentation tags
  --multiple output templates to easily customize the look of generated
	documentation
  --extensive documentation of the package, including a detailed specification
	for tags and the included template engine
  --open source, GPL
  

A full listing of all closed bugs and feature requests can be found in the 
next section of the notes

phpDocumentor 1.2.0BETA3 is not ready for production use documenting any PHP
project, download it and try the most advanced solution for PHP documentation
today to help us find the last persistent bugs.  There are MANY in the new
XML DocBook Converter.  Please try it out and find them so we can begin to fix
them.

################################################################################

The following bugs are fixed in version 1.2.0BETA3
 [ 661317 ] PDF converter in subpackage ids broken
 [ 669945 ] CHM: "undefined function: convert()" with multiple outputs 
 [ 670205 ] inherited methods have no links
 [ 670341 ] <pre> in docblock doesn't htmlentitie
 [ 670350 ] left_frame.tpl missing package level doc link
 [ 670440 ] Io::getBase() is buggy
 [ 670903 ] inline desc <code> not <pre>-ized
 [ 671620 ] warning in Parser line 2271
 [ 672149 ] @desc broken
 [ 674053 ] Support for require_once 
 [ 674059 ] requires PHP version 4.2 or higher
 [ 674075 ] Bad @param kills parser
 [ 677105 ] unbalanced HTML-comments in output of HTML:frames:phpedit
 [ 677821 ] define not parsed right in highlightparser
 [ 677822 ] {@source} not showing whole source
 [ 677826 ] nonsense @link in @see breaks HTML output
 [ 677938 ] whitespace wrong after certain docblocks

The following bugs are fixed in version 1.2.0BETA2
 [ 665707 ] Warnings and errors in new_phpdoc.php
 [ 666307 ] whitespace not ignored in @param
 [ 669132 ] "no @package tag was used" error but @ignore & @package used
 [ 669525 ] {$children[kids].sdesc} contains parent sdesc
 [ 669613 ] Call to undefined function: getclassleft()
 [ 669615 ] methods disapper
 [ 669640 ] javadocdesc broken
 [ 669909 ] PDF text starts off left side of page when have package.html

The following bugs are fixed in version 1.2.0BETA1a
 [ 661976 ] @see broken
 [ 662630 ] {} delimited variables within strings mess up the parser
 [ 663435 ] define values, global variable values need htmlentities
 [ 664058 ] @param not displayed in HTMLframesConverter 

The following bugs are fixed in version 1.2.0BETA1

 [ 586357 ] ignore a directory
 [ 637921 ] sorting is weird with multiple package
 [ 637928 ] multiple converters legal, but fails
 [ 638042 ] two declarations of checkstate()
 [ 638128 ] commandline win32 fails, w/relative path
 [ 639553 ] new_phpdoc.php fails with php 4.2.3
 [ 640507 ] constructor links broken
 [ 641076 ] second instance of loop fails
 [ 641235 ] need trim of -f and -d commandline
 [ 641334 ] parse <script language="php"> as <?php
 [ 642427 ] Incorrect Anchor link from elementIndex
 [ 645588 ] elements named "function.." or "global.." don't link
 [ 646281 ] {@link mailto:e@a descrip} broken
 [ 647494 ] {@link element1, element2} incorrect
 [ 648684 ] links to global vars, defines in Smarty wrong
 [ 649646 ] comments not parsed in function
 [ 649953 ] phpdoc command-line only runs from install dir
 [ 650946 ] link to phpdoc.org new window
 [ 651837 ] getLink broken in rare case
 [ 653627 ] @staticvar broken
 [ 654429 ] tutorial prev/next links not working
 [ 655372 ] smarty template not found in pdf convers
 [ 657041 ] {@source} doesn't work right
 [ 657387 ] parent/child tutorials converted twice
 [ 657726 ] used by link htmlentitiezed
 [ 657739 ] need separate categories of {@tags}
 [ 657934 ] subtrees not processed in Converter
 [ 658120 ] PDF define template has bug
 [ 658121 ] PDF Converter not passing elements sorte
 [ 661316 ] @tutorial tutorial.ext#subsection.section broken

There of course were other small bugs fixed, these were just the bugs with 
entries in source forge.  You can view the bug details or reopen it if
you think it's not totally fixed at:
http://sourceforge.net/tracker/?group_id=11194&atid=111194

Features added that had Feature Request entries in SF for 1.2.0 beta 3:
 [ 674470 ] output a list of all @todos
 [ 675194 ] -cp for converter-specific dynamic params 

Features added that had Feature Request entries in SF for 1.2.0 beta 2:
 [ 650251 ] @filesource tag 
 [ 670184 ] @example tag 
 [ 670189 ] @internal/{@internal}} 
 [ 670190 ] --ignore-tags command-line 
 
Features added that had Feature Request entries in SF for 1.2.0 beta 1a:
 [ 663436 ] --title available in all pages, html
 [ 663437 ] error if @package is missing 
 [ 663439 ] PEAR command-line switch 
 
Features added that had Feature Request entries in SF for 1.2.0 beta 1:

 [ 541896 ] Create an Extended Howto
 [ 558118 ] add {@inheritDoc}
 [ 562604 ] Using @access blocs (_start ... _end)
 [ 564991 ] auto-links to php manual
 [ 566942 ] add {@link seeelement descrip}
 [ 569746 ] make Program_root/ template thing
 [ 577714 ] have master directory option
 [ 586401 ] @access protected
 [ 608603 ] REQUEST:class/function usage information
 [ 615419 ] manuals like "php.net manual"
 [ 623055 ] Zend IDE suport
 [ 634518 ] inherit @author, @version, @copyright
 [ 634589 ] @uses element
 [ 634641 ] A way to document form variables
 [ 635184 ] update all templates to phphtmllib
 [ 637409 ] {keyword} - {data} pairs not flexible
 [ 637660 ] parse type|type
 [ 637920 ] simple way to extend a converter
 [ 642235 ] Index of phphtmllib template
 [ 645775 ] line numbers for elements
 [ 651275 ] tutorials
 [ 651716 ] automatically find README/INSTALL
 [ 651723 ] @tutorial/{@tutorial}
 [ 653608 ] allow the /user ini dir to be configable 

################################################################################

The documentation has been updated for this release you can view it at
http://phpdocu.sourceforge.net/spec/
or in the distribution in the spec directory

The changelog is available in the tarball, or online at 
http://phpdocu.sourceforge.net/Changelog

You can download the newest version from 
http://phpdocu.sourceforge.net/downloads.php

And of course you can reach the webpage at http://phpdocu.sourceforge.net/ or 
http://phpdoc.org/ 

enjoy
-joshua eichorn <jeichorn@phpdoc.org>
-gregory beaver <cellog@users.sourceforge.net>


vim: set expandtab :
