#
# Sparkline PHP Graphing Library
# Copyright 2004 James Byers <jbyers@gmail.com>
# http://sparkline.org
#
# Dual-licensed under the BSD (LICENSE-BSD.txt) and GPL (LICENSE-GPL.txt)
# licenses.
#
# $Id: DESIGN,v 1.4 2008/03/11 19:12:49 jbyers Exp $
#

Not much to see.  It's 0.1, after all.

Flow
------------------------------------------------------------------------------

Instantiate appropriate Sparkline subclass
Load data, set parameters, all Set* calls
Render
  convert coordinates
  calculate image size
  create image handle
  set colors
  fill background
  draw graph
  draw features
Optionally call Draw* functions
Output / OutputFile
